py -m venv (paste your dir/name of venv)

then select this in vs code interpreter 

install django 

django-admin startproject (give project name)

Making apps
-----------

make sure u cd ur dir

python manage.py startapp (your app name)

___________________________________________________

11/1/23

We learned about views and how to create and link html and how to create a base(cut common stuff)


from django.shortcuts import render

# Create your views here.
from django.http import HttpResponse

def home(request):
    

    peoples = [
        {'name' : 'Ahanaf Tanvir', 'age' : 23 },
        {'name' : 'Ahmad Shakib', 'age' : 17},
        {'name' : 'Abdur Shafi', 'age' : 16},
        {'name' : 'Talha Sany' , 'age' : 20}
    ]

    text = 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos maxime, necessitatibus quae mollitia exercitationem modi, amet expedita labore molestiae facere perferendis atque. Voluptatibus sed hic deserunt dolor libero quae minima!'
    
    vegetables = ['pumpkin' , 'Tomato', 'Carrot']

    return render(request, 'home/index.html', context = {'page': 'Home','peoples' : peoples, 'text' : text, 'vegetables' : vegetables})

def succ_page(request):
    return HttpResponse('<h1> hey this is success page</h1>')

def about(request):

    context = {'page' : 'About'}

    return render(request, 'home/about.html',context)

def contact(request):
    context = {'page' : 'Contact'}
    return render(request, 'home/contact.html', context)



------------------------------------------------
base.html

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{page}}</title>
    <style>
        table,
        th,
        td {
            border: 1px solid black;
        }
    </style>
</head>

<body>

    {% block start %}

    {% endblock %}

</body>

</html>

<!-- here we are pasting the common stuff from each html so we dont repeat ourselves-->
<!-- we kept it in templates so extends 'base.html'-->

---------------------------------------------------------------------------

index.html

{% extends "base.html" %}

{% block start %}

<h1> this is django template</h1>
{{peoples}}
<table class="container">
    <tr>
        <th>Serial</th>
        <th>Name</th>
        <th>Age</th>
        <th>Can Vote</th>
    </tr>
    {% for people in peoples %}
    <tr>
        <td>{{forloop.counter}}</td>
        <td>{{people.name}}</td>
        <td>{{people.age}}</td>
        <td {% if people.age < 18 %} style="background-color: red;" {% endif %}>
            {% if people.age >= 18 %}
            👍
            {% else %}
            👎

            {% endif %}

        </td>
    </tr>
    {% endfor %}
</table>
<p>
    {{text}}
</p>

<p>
    {% if 'Cucumber' in vegetables %}
    YES available

    {% elif 'Carrot' in vegetables %}

    Yes available

    {% else %}

    Not available

    {% endif %}


</p>

<a href="/contact/">
    Contact
</a>
|
<a href="/about/">
    About
</a>

{% endblock %}




_____________________________________________
12/1/23

Today we learned about models and how we can create a table and add things

from django.db import models

# Create your models here.

class Student(models.Model):
    name = models.CharField(max_length=100)

    age = models.IntegerField()

    email = models.EmailField()

    address = models.TextField(null=True, blank=True)

    #image = models.ImageField()

    #file = models.FileField()

class Product(models.Model):
    pass

py manage.py makemigrations

py manage.py migrate

________________________________________________________________________________



13/1/23
